{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "installCommand": "npm install --legacy-peer-deps"
    },
    "api": {
      "root": "api/",
      "framework": "fastapi",
      "entrypoint": "app/main.py"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
